.card {
  display: flex;
  flex-direction: column;
  padding: 32px 20px;
  background: var(--azulGray);
  border-radius: 4px;
  gap: 20px;
}

.user-serch {
  display: flex;
  align-items: center;
  gap: 20px;
}

.description-user,
.information,
.social-links {
  margin-left: 8.7rem;
}

.description-user p {
  margin: 0;
}

.information {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: var(--azulOscuro);
  text-align: left;
  padding: 20px 0;
  border-radius: 4px;
}

.social-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-perfil-content .name,
.hero-perfil-content .user-name,
.hero-perfil-content .create-acount {
  margin: 0;
  margin-bottom: 8px;
}

.user-name {
  font-size: 16px;
  font-weight: bold;
  color: var(--celesteClaro);
}

.create-acount {
  font-size: 14px;
}

.information p {
  margin: 0;
}

.score {
  font-weight: bold;
}

#avatar-dom {
  border-radius: 50%;
}

.container-links {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 5px;
}

@media screen and (max-width: 640px) {
  .description-user,
  .information,
  .social-links {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .social-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
